PORT = "3000"
SALT_ROUND="8" 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/Jop_Search"
CONNECTION_DB_CLOUD = "mongodb+srv://mokebal5:mohamed1234@first.06geece.mongodb.net/A2Z_Decoration"
JWT_KEY_VERIFY_TOKEN = "testToken"
JWT_KEY_EMAIL_TOKEN = "confirmToken"
CONFIRMATION_NUMBER_TOKEN = "confirmToken"
RESET_TOKEN = "confirmToken"
PROJECT_FOLDER="A2Z_Decoration"
EMAIL_PASSWORD ="atxiuetnikubddqg"
BASE_URL=http://localhost:3000
EMAIL_USERNAME = " 'mohamed.ashraf.kebal@gmail.com'"